resources:
- name: tf-manage-code
  type: git
  source:
    uri: git@git.corp.adobe.com:Target-ops/tf-manage.git
    private_key: ((git-private-key))
    branch: develop

- name: tf-manage-docker-image
  type: docker-image
  source:
    email: ((docker-hub-email))
    username: ((docker-hub-username))
    password: ((docker-hub-password))
    repository: ((docker-hub-username))/tf-manage

jobs:
- name: debug
  public: true
  plan:
  - get: tf-manage-code
    params:
      submodules: none
    trigger: true
  - task: print-stuff
    config:
      inputs:
      - name: tf-manage-code
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: alpine}
      run:
        path: sh
        args:
        - -c
        - |
          apk add tree && tree -L 3 tf-manage-code

- name: publish
  public: true
  serial: true
  plan:
  - get: tf-manage-code
    trigger: true
  - put: tf-manage-docker-image
    params:
      build: tf-manage-code
